<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        .container{
        height:100vh;
        background-color:black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .login{
        width:350px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        h1 {
        text-align: center;
        font-weight: lighter;
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        }
        input {
        width: 70%;
        padding: 25px;
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        background-color:#000;
        font-size: medium;
        font-weight: lighter;
        margin-bottom: 15px;
        border: 1px solid white;
        border-radius: 19px;
        margin-top:25px;
        }
        input:focus {
        outline: none;
        }
        p{
        font-size: large;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 17%;
        }
        a{
        font-size: large;
        margin-top: 20px;
        color: greenyellow;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        }
        .login button {
        margin-top:40px;
        display: block;
        width: 80%;
        font-size: large;
        padding: 23px;
        font-weight:bold;
        background-color:rgb(127, 203, 14);
        color: #fff;
        border: none;
        border-radius: 23px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        .login button:hover {
        background-color: rgb(84, 130, 16);
        ;
        font-weight:bold;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Sign in</h1>
    <div class="login">
        <form action="" method="post" class="login">
            <input type="email" id="email" name="email" placeholder="Email" onfocus=""><br>
            <p>Don't have an account?</p>
            <a href="">Create new account</a>
            <button type="submit">Sign in</button>
        </form>
    </div>
</div>
</body>
</html>